{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BELIDUTRA\\SQLEXPRESS;Database=database;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
